<html>
<head>
<title>login</title>
<style>
    body{
        text-align: center;
        background-color: rgb(235, 238, 240);
        margin-top: 70px;
        
    }
    h1{
        color: rgb(60, 31, 230);
        font-style: ;
        font-weight: bold;
        font-size: 50;
        margin-bottom: 15px;
    }
    #div{
        border: rgb(235, 238, 240) solid 1px;
        width: 27%;
        margin-left: 34%;
        background-color: white;
        border-radius: 8px;
        padding: 30px;
        padding-top: 15px;
        padding-bottom: 50px;
    }
    input{
        border: 2px rgb(235, 238, 240) solid;
        size: ;
        
    }
    #box{
        font-style:unset;
    }
    #box2{
        border-radius: 6px;
        width: 100%;
        height: 48px;
        margin-bottom: 10px;
        font-size: medium;
        padding-left: 10px;
    }
    #box3{
        border-radius: 6px;
        width: 100%;
        height: 48px;
        margin-bottom: 10px;
        font-size: medium;
        padding-left: 10px;
        color: (235, 238, 240);
    }
    #box4{
        background-color: hsl(208, 84%, 50%);
        border-radius: 6px;
        width: 100%;
        height: 48px;
        margin-bottom: 10px;
        font-size: larger;
        color: white;
        font-weight: bold;
    }
    a{
        color: hsl(217, 57%, 50%);
        margin-bottom: 100px;
    }
</style>
</head>
<body>
    <h1>facebook</h1> 
    <div id="div">  
    <h2 id="box">Login to Facebook</h2>
    <input id="box2" type="text" placeholder="Email addres or Phone number" name="name"></input><br>
    <input id="box3" type="password" placeholder="Password" name="password"></input><br>
    <input id="box4" type="button" value="Log in" ></input><br>
    <a href="SHAH ZAIN.html">Forgotten account?</a>&nbsp;.&nbsp;
    <a href="SHAH ZAIN.html">Sin up for Facebook</a>
    </div>

</body>
</html>